NODE_ENV = development
PORT = 4000
MONGO_URI = "mongodb+srv://nithishpandiyan75:Nithi123@blog-app.hcpx9fu.mongodb.net/blog?retryWrites=true&w=majority"
JWT_SECRET = jwtsecret123abcnithishpandian
CLOUD_NAME = deynagp4r
CLOUD_KEY = 477627362585961
CLOUD_KEY_SECRET = m2RbipJ8KKrqoQRQaIr7ayf9OOU